<?php
namespace BorysZielonka\ApiStoreProductBundle\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{

    public function getProductList($minimumAmount = null, $inStock = null)
    {
        $queryBuilder = $this->createQueryBuilder('p');
        $queryBuilder->select('p.id, p.name, p.amount');

        if ($minimumAmount != NULL) {
            $queryBuilder->where('p.amount >= :amount');
            $queryBuilder->setParameter('amount', $minimumAmount);
        }
        
        if ($inStock != NULL) {
            if ($inStock == 0) {
                $queryBuilder->where('p.amount = :amount');
            } elseif ($inStock > 0) {
                $queryBuilder->where('p.amount > :amount');
            }
            
            $queryBuilder->setParameter('amount', $inStock);
        }

        return $queryBuilder->getQuery()->getResult();
    }
}
